"Ratchet & Clank 2 /ID SCES_516.07"

// Source: GoggleBug at https://www.ps2-home.com/forum/viewtopic.php?f=55&t=11703&p=47639&hilit=SCES_516.07#p47639

Mastercode
9011CD48 0C0472FA

//Infinite Health
//2018C36C 00000064

//Moonjump
// Aminda: don't bother commenting due to the challenge mode climbing glitch
200FFF00 3C020014
200FFF04 8442821C
200FFF08 2401BFFF
200FFF0C 14410004
200FFF18 3C013E00
200FFF1C AC419F98
200FFF14 3C020019
200FFF24 03E00008
2011AF98 0803FFC0

//Max Bolts
//201A7A80 00900000

//Max Nanotech Level
//201A7A98 002F0000

//Max Raritanium Level
//201A7A84 00900000

//Max Crystals
//101A7AA2 0000270F

//Max Moonstones
//101A7AA4 0000270F

//40 Platinium Bolts
//2019B300 01010101
//2019B304 01010101
//2019B308 01010101
//2019B30C 01010101
//2019B310 01010101
//2019B314 01010101
//2019B318 01010101
//2019B31C 01010101
//2019B320 01010101
//2019B324 01010101

//Enable Weapons Codes
//Unlock Clank Zapper
//001A7B89 00000001

//Unlock Bomb Glove
//001A7B8C 00000001

//Unlock Visibomb Gun
//001A7B8E 00000001

//Unlock Sheepinator
//001A7B90 00000001

//Unlock Decoy Glove
//001A7B91 00000001

//Unlock Tesla Claw
//001A7B92 00000001

//Unlock Chopper
//001A7B96 00000001

//Unlock Pulse Rifle
//001A7B97 00000001

//Unlock Seeker Gun
//001A7B98 00000001

//Unlock Hoverbomb Gun
//001A7B99 00000001

//Unlock Blitz Gun
//001A7B9A 00000001

//Unlock Minirocket Tube
//001A7B9B 00000001

//Unlock Plasma Coil
//001A7B9C 00000001

//Unlock Lava Gun
//001A7B9D 00000001

//Unlock Lancer
//001A7B9E 00000001

//Unlock Synthenoid
//001A7B9F 00000001

//Unlock Spiderbot Glove
//001A7BA0 00000001

//Unlock Bouncer
//001A7BA5 00000001

//Unlock Miniturret Glove
//001A7BA9 00000001

//Unlock Gravity Bomb
//001A7BB0 00000001

//Unlock Zodiac
//001A7BAB 00000001

//Unlock RYNO II
//001A7BAC 00000001

//Unlock Shield Charger
//001A7BAD 00000001

//Unlock Walloper
//001A7BB5 00000001

//Infinite Ammo Codes
//Infinite Chopper Ammo
//20139760 00000023

//Infinite Pulse Rifle Ammo
//20139764 00000008

//Infinite Seeker Gun Ammo
//20139768 00000019

//Infinite Blitz Gun Ammo (25 instead of 40)
//20139770 00000019

//Infinite Minirocket Tube Ammo
//20139774 00000019

//Infinite Plasma Coil Ammo
//20139778 0000000F

//Infinite Lava Gun Ammo
//2013977C 000000C8

//Infinite Lancer Ammo
//20139780 000000C8

//Infinite Synthenoid Ammo
//20139784 0000000C

//Infinite Spiderbot Glove Ammo
//20139788 00000008

//Infinite Bouncer Ammo
//2013979C 00000019

//Infinite Miniturret Glove Ammo
//201397AC 00000014

//Infinite Gravity Bomb Ammo
//201397B0 00000008

//Infinite Zodiac Ammo
//201397B4 00000004

//Infinite RYNO II Ammo
//201397B8 00000064

//Infinite Shield Charger Ammo
//201397BC 00000005

//Weapon Upgrade Codes
//Unlock Multi-Star
//20139940 00006000

//Unlock Vaporizer
//20139944 00006000

//Unlock HK22 Gun
//20139948 00008400

//Unlock Tetrabomb Gun
//2013994C 0001C000

//Unlock Blitz Cannon
//20139950 00006000

//Unlock Megarocket Cannon
//20139954 00022000

//Unlock Plasma Storm
//20139958 00022000

//Unlock Meteor Gun
//2013995C 00022000

//Unlock Heavy Lancer
//20139960 00006000

//Unlock Kilonoid
//20139964 0000A000

//Unlock Tankbot Glove
//20139968 00008000

//Unlock Heavy Bouncer
//2013997C 0000F000

//Unlock Megaturret Glove
//2013998C 00006000

//Unlock Mini-Nuke
//20139990 00006000

//Unlock Tesla Barrier
//2013999C 00006000

//Enable Gadgets
//Heli-Pack
//001A7B82 00000001

//Thruster Pack
//001A7B83 00000001

//Swingshot
//001A7B8D 00000001

//Dynamo
//001A7BA4 00000001

//Thermanator
//001A7BA7 00000001

//Tractor Beam
//001A7BAE 00000001

//Hypnomatic
//001A7BB7 00000001

//Grind Boots
//001A7B94 00000001

//Gravity Boots
//001A7B93 00000001

//Charge Boots
//001A7BB6 00000001

//Enable Items Codes
//Hydro-Pack
//001A7B84 00000001

//Mapper
//001A7B85 00000001

//Commando Suit
//001A7B86 00000001

//Armor Magnetizer
//001A7B87 00000001

//Levitator
//001A7B88 00000001

//Glider
//001A7B95 00000001

//Electrolyzer
//001A7BA6 00000001

//Megacorp Helmet
//001A7BAF 00000001

//Biker Helmet
//001A7BB0 00000001

//Box Breaker
//001A7BB2 00000001

//Infiltrator
//001A7BB3 00000001

//In-Game Cheats
//Big Head Rachet
//001A7AC9 00000001

//Tux Rachet
//001A7AD2 00000001

//Big Head Clank
//001A7ACB 00000001

//Mirror Levels
//001A7ACC 00000001

//Big Head Actors
//001A7AC8 00000001

//Funny Side Rachet
//001A7AD1 00000001

//Big Head Enemies
//001A7ACF 00000001

//Beach Boy
// Aminda: Upon obtaining Carbonox Armor, either this, Tuxedo or Funny is
// needed for seeing Ratchet's face/expressions. Tuxedo hides eyes, funny has
// too many dots.
001A7AD3 00000001

//Snow Dude
//001A7ACA 00000001

//Other Unlocks
//First Person Mode
//201A7A90 01010101

//

//Infinite Blitz Gun Ammo (Rounds Up To 40)
//20139770 00000028

//


// Widescreen patches

"Ratchet & Clank 2 /ID SCES_516.07"
Mastercode
9011CD48 0C0472FA

//comment=Widescreen hack by ElHecht
//Enable Widescreen Mode In Options
e0010400 001a7c28
201a7c38 01010100

//Values To Check For Loop
e00c0000 000ffdac
200ffdb0 3f214633
200ffdb4 3f2147ae
200ffdb8 3f1eb852
200ffdbc 3f1ff770
200ffdc0 3ed40674
200ffdc4 00000000

//16:9 Code-Inject Function (Loop)
e0160000 000ffdfc
200ffe00 3c013f40
200ffe04 34210001
200ffe08 4481f000
200ffe0c 3c180010
200ffe10 2318fdb0
200ffe14 8f010000
200ffe18 1020000c
200ffe1c 00000000
200ffe20 8f010000
200ffe24 8c7900b0
200ffe28 14390004
200ffe2c 00000000
200ffe30 4481f800
200ffe34 461effc3
200ffe38 e47f00b0
200ffe3c 00000000
200ffe40 23180004
200ffe44 0803ff85
200ffe48 00000000
200ffe4c c46000b0
200ffe50 461e0002
200ffe54 46010002

//Intro
e008caff 0027af4c
2027af8c 0803ff80
2027af90 00000000
200ffe58 0809ebe4
2027afa0 14400007
20301d34 3c013f40
20301d38 4481f000
20301d44 461e0002
20301d5c 14600008

//Planet Aranos
e008caff 002e5a74
202e5ab4 0803ff80
202e5ab8 00000000
200ffe58 080b96ae
202e5ac8 14400007
20383544 3c013f40
20383548 4481f000
20383554 461e0002
2038356c 14600008

//Planet Oozla - Megacorp Outlet
e008caff 002daf8c
202dafcc 0803ff80
202dafd0 00000000
200ffe58 080b6bf4
202dafe0 14400007
20379604 3c013f40
20379608 4481f000
20379614 461e0002
2037962c 14600008

//Whupash Nebula
e008caff 002f8b14
202f8b54 0803ff80
202f8b58 00000000
200ffe58 080be2d6
202f8b68 14400007
203925fc 3c013f40
20392600 4481f000
2039260c 461e0002
20392624 14600008

//Maktar Nebula - Maktar Resort
e008caff 002e8f8c
202e8fcc 0803ff80
202e8fd0 00000000
200ffe58 080ba3f4
202e8fe0 14400007
2038adf4 3c013f40
2038adf8 4481f000
2038ae04 461e0002
2038ae1c 14600008

//Planet Endako - Megapolis
e008caff 002e655c
202e659c 0803ff80
202e65a0 00000000
200ffe58 080b9968
202e65b0 14400007
20384b2c 3c013f40
20384b30 4481f000
20384b3c 461e0002
20384b54 14600008

//Planet Barlow - Vukovar Canyon
e008caff 003061cc
2030620c 0803ff80
20306210 00000000
200ffe58 080c1884
20306220 14400007
203a92ac 3c013f40
203a92b0 4481f000
203a92bc 461e0002
203a92d4 14600008

//Feltzin System - Thug Rendezvous
e008caff 002fe194
202fe1d4 0803ff80
202fe1d8 00000000
200ffe58 080bf876
202fe1e8 14400007
2039878c 3c013f40
20398790 4481f000
2039879c 461e0002
203987b4 14600008

//Planet Notak - Canal City
e008caff 003251dc
2032521c 0803ff80
20325220 00000000
200ffe58 080c9488
20325230 14400007
203c6ce4 3c013f40
203c6ce8 4481f000
203c6cf4 461e0002
203c6d0c 14600008

//Planet Siberius - Frozen Base
e008caff 002db92c
202db96c 0803ff80
202db970 00000000
200ffe58 080b6e5c
202db980 14400007
20379444 3c013f40
20379448 4481f000
20379454 461e0002
2037946c 14600008

//Planet Tabora - Mining Area
e008caff 002f17c4
202f1804 0803ff80
202f1808 00000000
200ffe58 080bc602
202f1818 14400007
20393f1c 3c013f40
20393f20 4481f000
20393f2c 461e0002
20393f44 14600008

//Planet Dobbo - Testing Facility
e008caff 002e1a6c
202e1aac 0803ff80
202e1ab0 00000000
200ffe58 080b86ac
202e1ac0 14400007
203809fc 3c013f40
20380a00 4481f000
20380a0c 461e0002
20380a24 14600008

//Hrugis Cloud - Deep Space Disposal
e008caff 00300694
203006d4 0803ff80
203006d8 00000000
200ffe58 080c01b6
203006e8 14400007
2039a46c 3c013f40
2039a470 4481f000
2039a47c 461e0002
2039a494 14600008

//Planet Joba - Megacorp Games
e008caff 002f7724
202f7764 0803ff80
202f7768 00000000
200ffe58 080bddda
202f7778 14400007
20397d54 3c013f40
20397d58 4481f000
20397d64 461e0002
20397d7c 14600008

//Planet Todano - Megacorp Armory
e008caff 002e8f7c
202e8fbc 0803ff80
202e8fc0 00000000
200ffe58 080ba3f0
202e8fd0 14400007
20388c7c 3c013f40
20388c80 4481f000
20388c8c 461e0002
20388ca4 14600008

//Planet Boldan - Silver City
e008caff 002f0564
202f05a4 0803ff80
202f05a8 00000000
200ffe58 080bc16a
202f05b8 14400007
2038cf0c 3c013f40
2038cf10 4481f000
2038cf1c 461e0002
2038cf34 14600008

//Planet Aranos - Flying Lab (Revisited)
e008caff 002ed374
202ed3b4 0803ff80
202ed3b8 00000000
200ffe58 080bb4ee
202ed3c8 14400007
2038dd94 3c013f40
2038dd98 4481f000
2038dda4 461e0002
2038ddbc 14600008

//Planet Gorn - Thug-4-Less Fleet
e008caff 002fe814
202fe854 0803ff80
202fe858 00000000
200ffe58 080bfa16
202fe868 14400007
2039f1c4 3c013f40
2039f1c8 4481f000
2039f1d4 461e0002
2039f1ec 14600008

//Planet Snivelak - Thug HQ
e008caff 002dec34
202dec74 0803ff80
202dec78 00000000
200ffe58 080b7b1e
202dec88 14400007
2037b18c 3c013f40
2037b190 4481f000
2037b19c 461e0002
2037b1b4 14600008

//Planet Smolg - Distribution Facility
e008caff 002e6b34
202e6b74 0803ff80
202e6b78 00000000
200ffe58 080b9ade
202e6b88 14400007
20386bbc 3c013f40
20386bc0 4481f000
20386bcc 461e0002
20386be4 14600008

//Planet Damosel - Allgon City
e008caff 003002bc
203002fc 0803ff80
20300300 00000000
200ffe58 080c00c0
20300310 14400007
203a192c 3c013f40
203a1930 4481f000
203a193c 461e0002
203a1954 14600008

//Planet Grelbin - Tundor Wastes
e008caff 002e335c
202e339c 0803ff80
202e33a0 00000000
200ffe58 080b8ce8
202e33b0 14400007
203813f4 3c013f40
203813f8 4481f000
20381404 461e0002
2038141c 14600008

//Planet Yeedil - Protopet Factory
e008caff 002f9ac4
202f9b04 0803ff80
202f9b08 00000000
200ffe58 080be6c2
202f9b18 14400007
2039b7dc 3c013f40
2039b7e0 4481f000
2039b7ec 461e0002
2039b804 14600008

//Ship Shack - Slim Cognito's
e008caff 002e4a14
202e4a54 0803ff80
202e4a58 00000000
200ffe58 080b9296
202e4a68 14400007
2037a6cc 3c013f40
2037a6d0 4481f000
2037a6dc 461e0002
2037a6f4 14600008

//
