v=2.11.0

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=entropynet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.entropynet.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=ircnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.cs.tut.fi

N=nerv
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.nerv.fi/6697

N=oftc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=znc-bitlbee
P=Mikaela@IDENTIFIER/bitlbee:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-chatspike
P=Mikaela@IDENTIFIER/chatspike:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-entropynet
P=Mikaela@IDENTIFIER/entropynet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-freenode
P=Mikaela@IDENTIFIER/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-ircnet
P=Mikaela@IDENTIFIER/ircnet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-nerv
P=Mikaela@IDENTIFIER/nerv:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-oftc
P=Mikaela@IDENTIFIER/oftc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-piratenet
P=Mikaela@IDENTIFIER/piratenet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

