v=2.11.0

N=znc-athemenet
P=Mikaela@IDENTIFIER/athemenet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-bitlbee
P=Mikaela@IDENTIFIER/bitlbee:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-chatspike
P=Mikaela@IDENTIFIER/chatspike:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-freenode
P=Mikaela@IDENTIFIER/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-pirateirc
P=Mikaela@IDENTIFIER/pirateirc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293


N=znc-queertech
P=Mikaela@IDENTIFIER/queertech:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=athemenet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.atheme.org/6697

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=queertech
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.queertech.systems/6697

