v=2.10.2

N=athemenet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.atheme.org/6697

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=dereferenced
L=10
E=UTF-8 (Unicode)
F=51
D=0
S=irc.dereferenced.org/6667

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=ircnet
L=10
E=UTF-8 (Unicode)
F=51
D=2
S=irc.elisa.fi/6667
S=irc.nebula.fi/6667
S=irc.cs.tut.fi/6667
S=irc.cs.hut.fi/6667

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=sorcery
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.sorcery.net/6697

N=znc-athemenet
P=Mikaela@IDENTIFIER/athemenet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-bitlbee
P=Mikaela@IDENTIFIER/bitlbee:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-chatspike
P=Mikaela@IDENTIFIER/chatspike:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-dereferenced
P=Mikaela@IDENTIFIER/dereferenced:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-freenode
P=Mikaela@IDENTIFIER/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-ircnet
P=Mikaela@IDENTIFIER/ircnet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-pirateirc
P=Mikaela@IDENTIFIER/pirateirc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-sorcery
P=Mikaela@IDENTIFIER/sorcery:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

