v=2.10.2

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=dereferenced
L=10
E=UTF-8 (Unicode)
F=51
D=0
S=irc.dereferenced.org/6667

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=sorcery
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.sorcery.net/6697

N=znc-bitlbee
P=Mikaela@hexchat/bitlbee:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-chatspike
P=Mikaela@hexchat/chatspike:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-dereferenced
P=Mikaela@hexchat/dereferenced:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-freenode
P=Mikaela@hexchat/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-ircnet
P=Mikaela@hexchat/ircnet:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-pirateirc
P=Mikaela@hexchat/pirateirc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc-sorcery
P=Mikaela@hexchat/sorcery:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc2
P=Mikaela@hexchat/:
E=UTF-8 (Unicode)
F=53
D=0
S=verdarik.mikaela.info/1234
