v=2.12.0

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=linuxchix
E=UTF-8 (Unicode)
F=55
D=0
S=irc.linuxchix.org/6697

N=oftc
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.oftc.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=znc1-bitlbee
P=Mikaela@hexchat/bitlbee:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-chatspike
P=Mikaela@hexchat/chatspike:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-freenode
P=Mikaela@hexchat/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-helnodeslack
P=Mikaela@hexchat/helnodeslack:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-linuxchix
P=Mikaela@hexchat/linuxchix:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-oftc
P=Mikaela@hexchat/oftc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-piraatitslack
P=Mikaela@hexchat/piraatitslack:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc1-pirateirc
P=Mikaela@hexchat/pirateirc:
E=UTF-8 (Unicode)
F=53
D=0
S=lakka.kapsi.fi/62293

N=znc2-freenode
P=Mikaela@hexchat/freenode:
E=UTF-8 (Unicode)
F=53
D=0
S=vardiera.mikaela.info/1234

N=znc2-pirateirc
P=Mikaela@hexchat/pirateirc:
E=UTF-8 (Unicode)
F=53
D=0
S=vardiera.mikaela.info/1234

