v=2.11.0

N=athemenet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.atheme.org/6697

N=chatlounge
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatlounge.net/6697

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=efnet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.efnet.org/6697

N=entropynet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.entropynet.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=freenode-testnet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=testnet.freenode.net/9003

N=hackint
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.hackint.eu/6697

N=interlinked
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.interlinked.me/6697

N=ircnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.cs.tut.fi

N=nerv
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.nerv.fi/6697

N=oftc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=piratenet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=quakenet
L=10
E=UTF-8 (Unicode)
F=19
D=0
S=irc.quakenet.org/6667

