v=2.14.3

N=IRC@Etro
U=Mikaela@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=etro.mikaela.info/6697
C=OPER %n %p

N=LibertaCasa
U=Mikaela@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=irc.liberta.casa/6697
C=OPER %n %p

N=PirateIRC-Production
U=MikaelaSuomalainen
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=roubaix-fr.pirateirc.net/6697
C=OPER %n %p

N=PirateIRC-Testnet
U=MikaelaSuomalainen@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=irc2.piraattipuolue.fi/6697
C=OPER %n %p
