v=2.11.0

N=direct-athemenet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.atheme.org/6697

N=direct-chatlounge
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatlounge.net/6697

N=direct-chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=direct-efnet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.efnet.org/6697

N=direct-entropynet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.entropynet.net/6697

N=direct-freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=direct-hackint
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.hackint.eu/6697

N=direct-interlinked
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.interlinked.me/6697

N=direct-ircnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.cs.tut.fi

N=direct-nerv
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.nerv.fi/6697

N=direct-oftc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=direct-piratenet
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=direct-quakenet
L=10
E=UTF-8 (Unicode)
F=19
D=0
S=irc.quakenet.org/6667

