v=2.14.3

N=IRC@Etro
I=Mikaela
U=Mikaela@HEXCHAT
R=Mikaela
P=
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=etro.mikaela.info/6697
C=OPER %n %p
J=#Mikaela.info

N=PirateIRC2
I=MikaelaSuomalainen
i=Ciblia
U=MikaelaSuomalainen@HEXCHAT
R=Mikaela Suomalainen
P=
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=irc2.piraattipuolue.fi/6697
C=OPER %n %p

N=Oragono Testnet
U=Mikaela@HEXCHAT
P=
L=10
E=UTF-8 (Unicode)
F=92
D=0
S=testnet.oragono.io/6697

N=NixNet
U=Mikaela@HEXCHAT
P=
L=6
E=UTF-8 (Unicode)
F=93
D=0
S=irc.nixnet.services/6697
