v=2.14.3

N=PirateIRC2
I=Mikaela
i=Ciblia
U=MikaelaSuomalainen@HEXCHAT
R=Mikaela Suomalainen
P=
L=6
E=UTF-8 (Unicode)
F=93
D=0
S=irc2.piraattipuolue.fi/6697
C=OPER MikaelaSuomalainen 
J=#antikupla
J=#cz-feed
J=#globalPirates
J=#Mikaela.info
J=#opers
J=#piraatit
J=#piraattinuoret
J=#syotteet
J=#TeknologiaAvoimeksi
J=#test
J=#verkkopalvelut
J=#Yggdrasil

N=Oragono Testnet
U=Mikaela@HEXCHAT
P=
L=6
E=UTF-8 (Unicode)
F=93
D=0
S=testnet.oragono.io/6697

N=NixNet
U=Mikaela@HEXCHAT
P=
L=6
E=UTF-8 (Unicode)
F=93
D=0
S=irc.nixnet.services/6697
