v=2.11.0

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=entropynet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.entropynet.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=ircnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.cs.tut.fi

N=nerv
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.nerv.fi/6697

N=oftc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

