v=2.11.0

N=athemenet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.atheme.org/6697

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=queertech
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.queertech.systems/6697

