v=2.14.3

N=ErgoChat
U=Mikaela@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=92
D=0
S=irc.ergo.chat/6697

N=IRC@Etro
U=Mikaela@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=etro.mikaela.info/6697
C=OPER %n %p

N=LibertaCasa
U=Aminda@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=irc.liberta.casa/6697
C=OPER %n %p

N=PirateIRC
U=AmindaSuomalainen@HEXCHAT
L=10
E=UTF-8 (Unicode)
F=93
D=0
S=irc.pirateirc.net/6697
C=OPER MikaelaSuomalainen %p
