v=2.10.2

N=athemenet
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.atheme.org/6697

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=dereferenced
L=10
E=UTF-8 (Unicode)
F=51
D=0
S=irc.dereferenced.org/6667

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=ircnet
L=10
E=UTF-8 (Unicode)
F=51
D=2
S=irc.elisa.fi/6667
S=irc.nebula.fi/6667
S=irc.cs.tut.fi/6667
S=irc.cs.hut.fi/6667

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

N=sorcery
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.sorcery.net/6697

