v=2.12.0

N=chatspike
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.chatspike.net/6697

N=freenode
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net/6697

N=linuxchix
E=UTF-8 (Unicode)
F=55
D=0
S=irc.linuxchix.org/6697

N=oftc
L=10
E=UTF-8 (Unicode)
F=55
D=0
S=irc.oftc.net/6697

N=pirateirc
L=10
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirateirc.net/6697

