# This is sample configuration file for The Battle for Wesnoth server.
# Usage:
# run "wesnothd-<version> --config <path to this config file>"
# You must create folder called ".wesnothd" to your home folder if you don't edit these settings. (run "mkdir .wesnothd")
# DO NOT RUN THIS AS ROOT!

# Selects can the server be shutdown remotely in game.
allow_remote_shutdown = no

# Location where bans are saved
ban_save_file = ~/.wesnothd/

# Will the server compress stored rooms?
compress_stored_rooms = yes

# How many connections are allowed from one IP?
connections_allowed = 5

# Which nicks aren't allowed?
disallow_names = "*admin*,*admln*,*server*,ai,ai?,computer,human,network,player,"
# Use "mkfifo ~/wesnothd/fifo" to create fifo.
fifo_path = ~/wesnothd/fifo

# I don't know/understand what this does
max_messages = 4

# This has something to do with previous but I don't know what it does
messages_time_period = 10

# Message Of The Day
motd = "Welcome to my Wesnoth server :D"

# Who can create new rooms
new_room_policy = "everyone"

# admin password, identifying: (in lobby) /quote admin <password>
passwd = "SuPeRsEcReTpAsSwOrD"

# Path where replays of games are saved
replay_save_path = ~/.wesnothd/replays/

# Command which can restart the server (I don't know how to do this)
restart_command = wesnothd-1.9

# Where list of rooms is saved?
room_save_file = ~/.wesnothd/rooms

# Does the server save replays of saved games? See replay_save_path.
save_replays = true

# Which versions of Wesnoth can connect?
versions_accepted="*"

# What is used as database for login details? I don't know how to specify the database so server doesn't have registering.
user_handler = forum
